is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DCIT_318____PROGAMMING_II_ASSIGNMENT_1
build_property.ProjectDir = C:\Users\HP\Downloads\Programming 2 Assignment Folder\-dcit318-assignment1-11334923\DCIT 318 -  PROGAMMING II ASSIGNMENT 1\DCIT 318 -  PROGAMMING II ASSIGNMENT 1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
